<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_view_item_height"
    android:background="@drawable/task_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/rlData"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/tvData"
            style="@style/BlackBoldText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_3"
            android:text="24.19" />

        <View
            android:id="@+id/vCircle"
            android:layout_width="@dimen/margin_medium_2"
            android:layout_height="@dimen/margin_medium_2"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvData"
            android:background="@drawable/red_circle_background" />

        <View
            android:id="@+id/vLineOne"
            android:layout_width="@dimen/task_line_width"
            android:layout_height="match_parent"
            android:layout_above="@id/vCircle"
            android:layout_alignStart="@id/vCircle"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@android:color/white" />

        <View
            android:id="@+id/vLineTwo"
            android:layout_width="@dimen/task_line_width"
            android:layout_height="match_parent"
            android:layout_below="@id/vCircle"
            android:layout_alignStart="@id/vCircle"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTask"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.0">

        <include
            android:id="@+id/vpTask"
            layout="@layout/view_pod_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_3"
            android:layout_marginBottom="@dimen/margin_medium_2" />

    </RelativeLayout>

</LinearLayout>